.ordering-indicator() { display: inline-block; vertical-align: middle; margin: -.4em .2em 0 0; }
.ko-grid-column-header.ascending-order:before { .ordering-indicator(); content: "\25B2"; }
.ko-grid-column-header.descending-order:before { .ordering-indicator(); content: "\25BC"; }
